{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lecturer App</title>
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css' %}">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
		}
        body {
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: Arial, sans-serif;
        }

        .row{
        	width: 80%;
        	max-width: 1170px;
        	display: grid;
        	grid-template-columns: repeat(2, 1fr);
        	grid-gap: 50px;
        	overflow-x: hidden;
        	padding: 5rem 0;
        }

        .row .imgWrapper{
        	overflow: hidden;
        	box-shadow: 0 5px 20px rgba(0, 0, 0, 1.2);
        	border-radius: 4px;
        }

        .row .imgWrapper img{
        	width: 100%;
        	height: 100%;
        	object-fit: cover;
        	transition: 0.3s;
        }

        .row .imgWrapper:hover img{
        	transform: scale(1.25);
        }

        .row .contentWrapper{
        	width: 100%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	padding-left: 30px;
        }

        .row .contentWrapper h2{
        	font-size: 35px;
        	font-weight: 700;
        	color: darkgoldenrod;
        	padding-bottom: 20px;
        }

        .nav{
        	display: flex;
        	border-radius: 5px;
					border: 1px solid palegoldenrod;
					outline: none;
					box-shadow: 0 3px 6px rgba(0, 0, 0, 1.0);
/*					padding: 0 10px;*/
        }
        .nav .input-box select{
				height: 40px;
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: 1px solid black;
				outline: none;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
				font-size: 11px;

			}

.input-box input:is(:focus, :valid){
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.btn{
	font-size: 15px;
	background: #1E90FF;
	width: 100px;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	color: white;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
	-webkit-transition-property:box-shadow, transform;
	transition-property:box-shadow, transform;

}

@media(max-width:991px){
	.row{
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 50px;
    }

    .row .contentWrapper{
      padding-left: 0;
     }
}

@media(max-width:768px){

	.row{
		width: 90%;
		grid-template-columns: 1fr;
    grid-gap: 50px;
	}

	.row .contentWrapper h2{
    font-size: 30px;
    padding-bottom: 20px;
   }

}

@media(max-width:575px){
	.row .contentWrapper h2{
    font-size: 20px;
   }
}


        
    </style>
</head>

<body>

    

	<div class="row">
		
        <div class="imgWrapper">
            <img src="{{profile.pics.url}}" alt="photo">
        </div>

        <div class="contentWrapper">
        <div class="content">
            <h2>{{profile.user.get_full_name}}</h2>

            {% if messages %}
        {% for message in messages %}
      <div class="alert alert-{{message.tag}}">{{message}}</div>
        {% endfor %}
        {% endif %} <br>
            	
        <form method="post">
        {% csrf_token %}
        {{form.errors}}
       
            	<div class="nav">
            		<div class="input-box">
            			{{ form.programme }}
							
				</div>

				<div class="input-box">
					{{ form.year }}
				</div>


				<div class="input-box">
					{{ form.task }}
				</div>
            	</div><br><br>

         <div>
            	<button type="submit" class="btn">Proceed</button>
            	</div>
            	</form>
        </div>
        </div>
    </div>

</body>
<script src="{% static 'js/jquery.js' %}"></script>
<script type="text/javascript">

    var Timing = 2000;
    setTimeout(function(){
        $(".alert").fadeOut('fast');
    }, Timing);
</script>

</html>
