{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lecturer App|Home Page</title>
<link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.min.css' %}">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
		border: none;
		outline: none;
		scroll-behavior: smooth;
		font-family: Arial, Helvetica, sans-serif;
}

.intro{
/*	height: 100%;*/
	width: 100%;
	margin: auto;
	background: url("{% static 'pics/bk.jpg' %}");
	min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
                
    background-size: cover;
    background-position: center;
}

.content{
	max-width: 500px;
	margin: auto;
	align-items: center;
	padding: 20px;
}
.content h1{
	align-items: center;
	justify-content: center;
	font-size: 2.5rem;
	color: darkgreen;
	font-weight: 800;
}

.content a{
	align-items: center;
	justify-content: center;
	font-size: 1rem;
}

.btn{
    font-size: 12px;
    background: #1E90FF;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
    -webkit-transition-property:box-shadow, transform;
    transition-property:box-shadow, transform;

}



	</style>
</head>

<body> 
<section class="intro">
	<div class="inner">
		<div class="content">
			<h1>Lecture/Student App</h1><br>
			<a href="{% url 'lecture:lp' %}" class="btn">Lecturer</a>
			<a href="{% url 'lecture:student' %}" class="btn">Student</a>
		</div>
	</div>
</section>
</body>
</html>
